MowingMachine/MainWindow.xaml

<Window x:Class="MowingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Frame Name="SampleMapFrame" NavigationUIVisibility="Hidden">
            </Frame>

            <Grid Grid.Column="1">
                <StackPanel Height="100" Margin="10,10,10,0" VerticalAlignment="Top">
                    <Label Content="MowingMachine stats" FontSize="14" HorizontalAlignment="Center" />

                    <DockPanel Margin="0,10,0,0">
                        <Label Content="Battery Capacity kWh: "/>
                        <TextBox Name="BatteryCapacityTextBox" Text="1.2" Height="20" />
                    </DockPanel>

                    <DockPanel Margin="0,10,0,0">
                        <Label Content="Simulation Speed (Ms per step): "/>
                        <TextBox Name="SimulationSpeedTextBox" Text="10" Height="20" />
                    </DockPanel>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <StackPanel Margin="10" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <ProgressBar Name="ChargeProgressBar" Grid.Column="1" Orientation="Vertical" Value="0" Height="300" />
                                    </Grid>

                                    <Label Name="ChargeLabel" HorizontalAlignment="Center" Content="Charge: 0%"/>
                                </StackPanel>


                                <StackPanel Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <ProgressBar Name="MowedGrassCountProgressBar" Grid.Column="1" Orientation="Vertical" Value="0" Height="300" />
                                    </Grid>
                                    <Label Name="MowedGrassCountLabel" HorizontalAlignment="Center" Content="Mowed lawn: 0%" Width="134" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Button Name="StartButton" Height="30" Content="Start Simulation" Click="StartSimulationClick" />
                        </StackPanel>
                    </Grid>

                    <Grid Column="1">
                        <StackPanel Margin="0,0,0,5" VerticalAlignment="Bottom">
                            <Label Content="Movements" FontSize="14" />
                            <TextBox IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="MovementsTextBox" Margin="5,0,10,10" Height="260" />

                            <DockPanel>
                                <Button Margin="5" FontSize="12" Height="30" Content="Generate new map" Click="OnGenerateNewMapClick" />
                            </DockPanel>

                            <DockPanel>
                                <Button Margin="5" FontSize="12" Height="30" Content="Apply settings" Click="OnApplySettingsButtonClick" />
                                <Button Margin="5" FontSize="12" Height="30" Content="Reset settings" Click="OnResetSettingsButtonClick" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
