MowingMachine/SampleMapPage.xaml

<Page x:Class="MowingMachine.SampleMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MowingMachine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SampleMapPage">

    <Grid Name="SimulationGrid">
        <!-- <Grid.ColumnDefinitions> -->
        <!--     <ColumnDefinition Width="1*" /> -->
        <!--     <ColumnDefinition Width="1*" /> -->
        <!--     <ColumnDefinition Width="1*" /> -->
        <!-- </Grid.ColumnDefinitions> -->
        <!-- -->
        <!-- <Grid.RowDefinitions> -->
        <!--     <RowDefinition Height="1*"/> -->
        <!--     <RowDefinition Height="1*"/> -->
        <!--     <RowDefinition Height="1*"/> -->
        <!-- </Grid.RowDefinitions> -->
        <!-- -->
        <!-- <Button Grid.Column="0" Grid.Row="0" Background="Red"/> -->
        <!-- <Button Grid.Column="1" Grid.Row="0" Background="#FFDCFF00"/> -->
        <!-- <Button Grid.Column="2" Grid.Row="0" Background="#FF2E00FF"/> -->
        <!-- -->
        <!-- <Button Grid.Column="0" Grid.Row="1"/> -->
        <!-- <Button Grid.Column="1" Grid.Row="1"/> -->
        <!-- <Button Grid.Column="2" Grid.Row="1" Background="#FF570000"/>      -->
        <!-- -->
        <!-- <Button Grid.Column="0" Grid.Row="2"/> -->
        <!-- <Button Grid.Column="1" Grid.Row="2"/> -->
        <!-- <Button Grid.Column="2" Grid.Row="2"/> -->
    </Grid>
</Page>
